<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/logout"
        android:title="로그아웃" />
    <item android:id="@+id/withdraw"
        android:title="회원탈퇴"/>
    <item android:id="@+id/modifyinfo"
        android:title="회원정보수정"/>
    <item android:id="@+id/ocrlist"
        android:title="최근번역목록"/>
</menu>