<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/suggestboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_gravity="left"
        android:text="건의게시판"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="15sp"
            android:text="제목"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:ems="10"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="내용을 입력하세요"
        android:lines="8"
        android:ems="15"
        android:scrollbars="vertical"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="등록"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#595959"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#595959"/>
    </LinearLayout>
</LinearLayout>